<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnswerStartActivity"
    android:background="#f2f2f2">
    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="40dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/backToAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_gravity="center"
            android:text="  模拟测验"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textFontWeight="600"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_bar"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="有效的括号的测试(1)"
                android:textFontWeight="600"
                android:textSize="18sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/score_tv"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(总分100分)"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginBottom="20dp"
            android:text="描述：第一章的单元测试时间从2020年3月2日8:00开始到3月15日23:30结束，可以任选一个时间段参加考试，要求在90分钟内完成答题提交试卷。测试一共20道单选题，每题5分，共100分。希望大家不要错过测试时间，取得一个好成绩！"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="题目数量"
                android:textFontWeight="600"/>
            <TextView
                android:id="@+id/num_tv"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10道题"
                android:textFontWeight="600"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测验用时"
                android:textFontWeight="600"/>
            <TextView
                android:id="@+id/time_tv"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限用时"
                android:textFontWeight="600"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交次数"
                android:textFontWeight="600"/>
            <TextView
                android:id="@+id/degree_tv"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限次数"
                android:textFontWeight="600"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="截止时间"
                android:textFontWeight="600"/>
            <TextView
                android:id="@+id/deadline_tv"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="不限时间"
                android:textFontWeight="600"
                android:textColor="@color/black"/>
        </LinearLayout>
        <Button
            android:id="@+id/start"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="开始答题"
            android:textSize="16sp"
            android:textFontWeight="600"
            android:textColor="@color/menu_white_normal"
            android:background="@drawable/answer_start_btn"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/score_title"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="有效测验成绩"
        android:textFontWeight="600"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:background="#fff"
        android:layout_below="@+id/content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/score_title"/>
</RelativeLayout>