<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScoreItemActivity"
    android:background="#f2f2f2">
        <LinearLayout
            android:id="@+id/header_bar"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingBottom="20dp"
            android:paddingTop="40dp"
            android:background="#fff">
            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back_black"/>
            <TextView
                android:id="@+id/current_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="3dp"
                android:text="题目1/10"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textFontWeight="600"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/submit_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="回到首页"
                    android:paddingRight="10dp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/normal_blue"
                    android:textSize="15sp"
                    android:textFontWeight="600"/>
            </RelativeLayout>

        </LinearLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="80dp"/>
        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true" >
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/toolbar_viewPager2"
                android:layout_width="match_parent"
                android:background="@color/menu_white_normal"
                android:layout_height="50dp"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="@color/normal_blue"
                app:tabIndicatorColor="@color/normal_blue"/>

        </LinearLayout>
</RelativeLayout>