<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".activity.ScoreActivity">
    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingBottom="20dp"
        android:paddingTop="40dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_black"/>
        <TextView
            android:id="@+id/current_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="3dp"
            android:text="单元测验成绩"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textFontWeight="600"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/submit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:text="查看答卷"
                android:paddingRight="10dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/normal_blue"
                android:textSize="15sp"
                android:textFontWeight="600"/>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:layout_below="@+id/header_bar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <TextView
                android:id="@+id/score_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="练习得分为0分"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textFontWeight="600"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/totalScore_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textFontWeight="600"
                android:text="(总分100分)"
                android:textColor="@color/black"
                android:textSize="12sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/time_tv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="本次测试提交时间为："
            android:layout_marginBottom="20dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/head_iv"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/head"
                app:riv_corner_radius="5dp"
                app:riv_border_color="@color/xui_config_color_gray_6"
                app:riv_border_width="1px"

                app:riv_selected_mask_color="@color/xui_config_color_gray_8" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="这是你的测验成绩，如果你觉得不理想可以再次进行测验，但注意提交结果在允许次数外将不再保存"
                android:background="@drawable/result"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
        
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/result_recyclerView"
        android:layout_below="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="61dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/again_btn"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="再次尝试"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:background="#fff"/>
        <Button
            android:id="@+id/home_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="回到首页"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:textFontWeight="600"
            android:background="@color/normal_blue"/>
    </LinearLayout>
</RelativeLayout>