<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:background="#fff"
    tools:context=".activity.RegisterActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="22dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="快速注册"
        android:textColor="@color/black"
        android:textFontWeight="600"
        android:textSize="25sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/username"
            android:inputType="text"
            android:paddingLeft="5dp"
            android:textCursorDrawable="@drawable/cursor"
            android:drawableLeft="@drawable/ic_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/input"
            android:hint="手机号/邮箱"
            android:textFontWeight="400"
            android:maxLines="1"
            android:textSize="14sp"
            android:textColorHint="@color/normal_grey"
            android:textColor="@color/black"
            android:maxLength="12"/>
    </LinearLayout>


    <EditText
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/ic_password"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:maxLines="1"
        android:background="@drawable/input"
        android:hint="输入密码"
        android:textFontWeight="400"
        android:textColorHint="@color/normal_grey"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textCursorDrawable="@drawable/cursor"

        android:maxLength="16">
    </EditText>
        <EditText
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:drawableLeft="@drawable/ic_password"
            android:id="@+id/check_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:maxLines="1"
            android:background="@drawable/input"
            android:hint="请再次输入密码"
            android:textFontWeight="400"
            android:textColorHint="@color/normal_grey"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textCursorDrawable="@drawable/cursor"
            android:maxLength="16">
        </EditText>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_pink"
        android:text="注册并登录"
        android:textColor="#ffffff"
        android:lineHeight="70dp"
        android:textSize="16sp">
    </Button>
    </LinearLayout>
</LinearLayout>