<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PointRecordActivity"
    android:background="#f4f4f4">
    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingBottom="15dp"
        android:paddingTop="40dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_back_black"/>
        <TextView
            android:id="@+id/current_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="3dp"
            android:text="我的积分"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textFontWeight="600"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:layout_below="@id/header_bar"
        android:background="#fff"
        android:layout_marginTop="1dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/point_tv"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10000"
            android:textColor="@color/point_orange"
            android:textSize="28sp"
            android:gravity="center"
            android:textFontWeight="600"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的积分"
            android:textSize="14sp"
            android:textColor="#aaaaaa"
            android:gravity="center"
            android:textFontWeight="600"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_below="@id/lay"/>
</RelativeLayout>