<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:paddingTop="10dp"
        android:paddingHorizontal="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.xuexiang.xui.widget.imageview.RadiusImageView
                android:id="@+id/item_head_iv"
                app:riv_is_circle="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/head"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp">
                <TextView
                    android:id="@+id/item_username_tv"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="top"
                    android:text="芒果冰"
                    android:textSize="14sp"
                    android:textFontWeight="600"
                    android:textColor="#2095f2"/>
                <TextView
                    android:id="@+id/item_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:gravity="top"
                    android:text="一小时前"
                    android:textSize="10sp"
                    android:textFontWeight="600"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/item_content_tv"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            android:text="老师讲得很好，很细致，很全面，很入微，老师的操作很优秀，让我忍不住扣一波666666666666666。这个课程也很好，值得大家学习。"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:paddingHorizontal="10dp">
                <com.xuexiang.xui.widget.button.shinebutton.ShineButton
                    android:id="@+id/good"
                    android:layout_marginRight="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:sb_checked_color="#cc3e44"
                    app:sb_icon_image="@drawable/ic_zan"
                    app:sb_normal_color="@color/deep_grey"/>
                <TextView
                    android:id="@+id/item_goodNum_tv"
                    android:layout_width="26dp"
                    android:layout_height="11dp"
                    android:text="12"
                    android:gravity="center_vertical"
                    android:layout_gravity="center"
                    android:textFontWeight="600"
                    android:textSize="10sp"/>


                <com.xuexiang.xui.widget.button.shinebutton.ShineButton
                    android:id="@+id/bad"
                    android:layout_marginLeft="2px"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    app:sb_checked_color="#cc3e44"
                    app:sb_icon_image="@drawable/ic_cai"
                    app:sb_normal_color="@color/deep_grey"/>
            <com.xuexiang.xui.widget.button.shinebutton.ShineButton
                android:id="@+id/pinlun"
                android:layout_marginLeft="20dp"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                app:sb_checked_color="#cc3e44"
                app:sb_icon_image="@drawable/ic_pinlun"
                app:sb_normal_color="@color/deep_grey"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>