<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="5dp"
    android:paddingHorizontal="15dp"
    android:layout_marginTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/guanfang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  官方渠道"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textFontWeight="600"
            android:drawableLeft="@drawable/ic_shop"/>
        <ImageView
            android:layout_marginLeft="95dp"
            android:layout_marginTop="2.5dp"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/ic_next"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="兑换成功"
                android:layout_marginLeft="5dp"
                android:textColor="@color/buy_red"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:id="@+id/goodIcon_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/goodsName_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Honor 8A"
                android:textSize="12sp"
                android:paddingVertical="2dp"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/goodsTag_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全程价保"
                    android:textSize="10sp"
                    android:textColor="#fff"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/goods_tag"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_point"/>
                <TextView
                    android:id="@+id/goodsPrice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="2800."
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="总价："
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2800"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text=".00"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="15dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="实付款："
                android:textFontWeight="600"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/pay_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2800"
                android:textFontWeight="600"
                android:textColor="#e02e24"
                android:textSize="16sp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:layout_marginTop="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:text=".00"
                android:textColor="#e02e24"
                android:textFontWeight="600"
                android:textSize="12sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="积分"
                android:textFontWeight="600"
                android:textColor="#e02e24"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:text="申请开票"
                android:layout_marginRight="10dp"
                android:background="@drawable/order_input"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:text="删除订单"
                android:layout_marginRight="10dp"
                android:background="@drawable/order_input"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:text="查看物流"
                android:background="@drawable/order_input"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/time_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="订单成交时间：2020-09-09 00:00:00"
        android:layout_gravity="right"
        android:gravity="right"
        android:paddingTop="5dp"
        android:textSize="10sp"/>
</LinearLayout>