<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:paddingHorizontal="15dp"
    android:layout_marginTop="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:id="@+id/goodIcon_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/goodsName_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Honor 8A"
                android:textSize="12sp"
                android:paddingVertical="2dp"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:gravity="center"/>
            <TextView
                android:id="@+id/goodsDesc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="幻夜黑"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:id="@+id/goodsTag_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="720P珍珠屏"
                    android:textSize="10sp"
                    android:textColor="#fff"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/goods_tag"/>
                <TextView
                    android:id="@+id/goodsTag_tv2"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="720P珍珠屏"
                    android:textSize="10sp"
                    android:textColor="#fff"
                    android:paddingVertical="2dp"
                    android:paddingHorizontal="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/goods_tag"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">
                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ic_point"/>
                <TextView
                    android:id="@+id/goodsPrice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="2800."
                    android:textColor="@color/black"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="5dp"
                    android:text="00"
                    android:textColor="@color/black"
                    android:textSize="12sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:paddingVertical="2dp"
                android:paddingHorizontal="5dp">
                <Button
                    android:id="@+id/buy_btn"
                    android:layout_width="50dp"
                    android:layout_height="25dp"
                    android:text="购买"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:background="@drawable/radio_btn"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>